<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/nya-bootstrap-select/dist/css/nya-bs-select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- endbuild -->
  </head>
  <body ng-app="siteWebApp">

  <div id="content" class="container-fluid col-lg-12 ">
      <div class="page-header text-center row">
          <h1>Projet IDM<small> Master 2 Génie Logiciel</small></h1>
          <p>Page générée pour le projet de génération de vidéos dans le cadre du cours d'IDM</p>
      </div>

      <div ng-view="" class="row"></div>

      <hr>

      <div class="footer row">
          <div class="container">
              <p><span class="glyphicon glyphicon-apple"></span> Developed by Gweltaz Gestin & Laureline Guérin</p>
          </div>
      </div>
  </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/nya-bootstrap-select/dist/js/nya-bs-select.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

  <script type="text/javascript" src="scripts/flowplayer/flowplayer-3.2.12.min.js"></script>
  <script type="text/javascript" src="scripts/flowplayer/js2flash.js"></script>
  <script type="text/javascript" src="scripts/flowplayer/JSLoaderFragment.js"></script>
  <script type="text/javascript" src="scripts/flowplayer/JSLoaderPlaylist.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/directive.js"></script>
    <!-- endbuild -->

</body>
</html>
